OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-QRKywqC70C6s0mD6C4EHLNT0
MONGODB_URL=mongodb+srv://sedadak06:PS9tmbsBLpzTydDB@cluster0.iwgivlm.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000
```

